<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voter registration page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .user-input {
        display: block;
        margin-top: 10px;
        border-radius: 6px;
        border-width: 1px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: rgba(169, 169, 169, 0.912);
        width: 300px;
      }
      .sub-btn {
        display: inline-block;
        padding-left: 5px;
        padding-top: 9px;
        padding-bottom: 9px;
        width: 100px;
        border-radius: 50px;
        border-width: 1px;

        cursor: pointer;
        color: white;
        border: none;
        background-color: rgb(0, 110, 255);
        transition: background-color 1s, color 1s;
      }
      .sub-btn:hover {
        background-color: blue;
        color: white;
      }
      .sub-btn:active {
        opacity: 0.7;
      }
      .reset-btn {
        display: inline-block;
        padding-left: 5px;
        padding-top: 9px;
        padding-bottom: 9px;
        width: 100px;
        border-radius: 50px;
        border-width: 1px;
        margin-left: 100px;
        cursor: pointer;
        color: black;
        background-color: rgb(184, 10, 10);
        border: none;
        transition: background-color 1s, color 1s;
      }
      .reset-btn:hover {
        background-color: red;
        color: black;
      }
      .reset-btn:active {
        opacity: 0.7;
      }

      .header {
        vertical-align: center;
        margin-left: 590px;
      }
      .radio-txt {
        display: inline;
        margin-bottom: 6px;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      .my-btn {
        margin-top: 30px;
        width: 400px;
      }
      .my-header {
        margin-bottom: 10px;
      }
      .body {
        background-color: lightgray;
        font-family: "Roboto", sans-serif;
      }
      .tick {
        width: 400px;
      }
    </style>
  </head>
  <body class="body">
    <h1 class="header">HEADER</h1>
    <h2 class="my-header">Personal information</h2>
    <form id="myform">
      <label for="fname"></label>
      <input class="user-input" type="text" placeholder="First Name" required />
      <label for="lname"></label>
      <input class="user-input" type="text" placeholder="Last Name" required />
      <label for="dob"></label>
      <input
        class="user-input"
        type="text"
        placeholder="Date of Birth"
        required
      />
      <label for="prog"></label>
      <input class="user-input" type="text" placeholder="Programme" required />
      <label for="SIN"></label>
      <input
        class="user-input"
        type="text"
        placeholder="Student Number"
        required
      />
      <label for="nrc"></label>
      <input class="user-input" type="text" placeholder="NRC" required />
      <h3 class="my-header">Gender</h3>
      <div class="tick">
        <label>
          <input type="radio" value="Female" />
          <span class="radio-txt">Female</span></label
        >
        <label>
          <input type="radio" value="Male" />
          <span class="radio-txt">Male</span></label
        >
      </div>

      <h4 class="my-header">Contact information</h4>
      <label for="e-mail"></label>
      <input
        class="user-input"
        type="text"
        placeholder="Email Address"
        required
      />
      <label for="phone"></label>
      <input
        class="user-input"
        type="phoneNo"
        placeholder="Phone Number"
        required
      />
      <h5 class="my-header">Address</h5>
      <div class="tick">
        <label>
          <input type="radio" value="Campus" /><span class="radio-txt"
            >Campus</span
          >
        </label>
        <label>
          <input type="radio" value="Off-Campus" /><span class="radio-txt"
            >Off-Campus</span
          >
        </label>
      </div>
      <div class="my-btn">
        <button class="sub-btn" type="submit">Submit</button>
        <button class="reset-btn" type="reset">Clear</button>
      </div>
    </form>
  </body>
</html>
